<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Karan Taneja</h1>
    <img height =200 src="https://i.pinimg.com/originals/f1/77/38/f17738519ad187a39e5e82b4df030bdf.jpg" />
    <p>karantaneja2001@gmail.com <br />
        9582686869 <br />
        Thapar University
    </p>
   
    <h2>Summary</h2>
    <p>Innovative. Driven. Ambitious. These are just a few words that describe my dedication to the field of Computer Science Engineering. As a final-year student at Thapar University, I have consistently proven myself to be a determined and forward-thinking individual, constantly seeking opportunities to expand my knowledge and skill set.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Technology in Computer Science Engineering <br />
            Thapar University, Patiala, India <br />
            June 2023</li>
        <li>Class XII <br/>
            Modern School Barakhamba Road <br />
            June 2019</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li>Data Science Intern, Samsung SDS India Ltd.  <br />
            June 2021 - July 2021
            <ul>
                <li>Promote Sales: Identify features and customer requirements for Samsung to incorporate in their new smartphones.</li>
                <li> Data Analysis and Visualization: Looked at significant volumes of data to tabulate the historical sales data of all
                    segments of the Samsung mobile industry against its competitors, analysed it and visualized it provide Samsung with
                    observations.</li>
                <li>Technologies Used: Python, Machine Learning</li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Proficient in programming languages such as Java, C++, Python.</li>
        <li>Strong understanding of data structures and algorithms.</li>
        <li>Experience with web development technologies, including HTML, CSS, and JavaScript</li>
    </ul>
    <hr />
    <h2>Awards</h2>
    <ul>
        <li>National Runner Up - Microsoft Imagine Cup India Regionals (Health Category) - February 2023</li>
        <li>National Winner - Dr. Reddy’s Digital Health Hackathon 2.0 - January 2023</li>
        <li>National 2nd Runner Up and College Winner - Optum Stratethon Season 4 - November 2022</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html"><h3>Hobbies</h3></a></li>
        <li><a href="./contact.html"><h3>Contact Me</h3></a></ul></li>
    <footer>
        © 2023 Karan T.
    </footer>
</body>
</html>